<Window x:Class="ORS_ER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORS_ER"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinWidth="1220"
        PreviewMouseDown="Window_PreviewMouseDown"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Separator/>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem x:Name="New" Header="New (Ctrl+N)" Click="New_Click"/>
                        <MenuItem x:Name="Save" Header="Save (Ctrl+S)" Click="Save_Click" IsEnabled="False"/>
                        <MenuItem x:Name="SaveAs" Header="Save As (Ctrl+S)" Click="SaveAs_Click"/>
                        <MenuItem x:Name="Load" Header="Load (Ctrl+L)" Click="Load_Click"/>
                        <Separator/>
                        <MenuItem x:Name="SaveComponent" Header="Save component" Click="SaveComponent_Click"/>
                        <MenuItem x:Name="LoadComponent" Header="Load component" Click="LoadComponent_Click"/>
                        <Separator/>
                        <MenuItem x:Name="ExportPng" Header="Export PNG (Ctrl+E)" Click="ExportPng_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Edit">
                        <MenuItem x:Name="Undo" Header="Undo (Ctrl+Z)" Click="Undo_Click"/>
                        <MenuItem x:Name="Redo" Header="Redo (Ctrl+Y)" Click="Redo_Click"/>
                        <Separator/>
                        <MenuItem x:Name="Copy" Header="Copy (Ctrl+C)" Click="Copy_Click"/>
                        <MenuItem x:Name="Paste" Header="Paste (Ctrl+V)" Click="Paste_Click"/>
                        <MenuItem x:Name="Duplicate" Header="Duplicate (Ctrl+D)" Click="Duplicate_Click" />
                        <MenuItem x:Name="Delete" Header="Delete (Del)" Click="Delete_Click"/>
                    </MenuItem>
                </Menu>
                <Button x:Name="Run" Content="Run (Ctrl+R)" Click="Run_Click"/>
                <Button x:Name="Help" Content="Help (Ctrl+H)" Click="Help_Click"/>
                <Separator/>
                <Label x:Name="StatusLabel" Content="No file loaded"/>
                <Separator/>
                <TextBlock VerticalAlignment="Center" Text="Simulation:" Margin="4,0,6,0"/>
                <ComboBox x:Name="SimulationPicker"
                          Width="160"
                          SelectedIndex="0"
                          SelectionChanged="SimulationPicker_SelectionChanged">
                    <ComboBoxItem Content="Flowchart"/>
                    <ComboBoxItem Content="Logic Gates"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="SimulationHost" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>