<Window x:Class="ORS_ER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORS_ER"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinWidth="1220"
        PreviewMouseDown="Window_PreviewMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <TextBlock VerticalAlignment="Center" Text="Simulation:" Margin="4,0,6,0"/>
                <ComboBox x:Name="SimulationPicker"
                          Width="160"
                          SelectedIndex="0"
                          SelectionChanged="SimulationPicker_SelectionChanged">
                    <ComboBoxItem Content="Flowchart"/>
                    <ComboBoxItem Content="Logic Gates"/>
                </ComboBox>

                <Separator/>

                <Button x:Name="New" Content="New" Click="New_Click"/>
                <Button x:Name="Save" Content="Save diagram" Click="Save_Click"/>
                <Button x:Name="Load" Content="Load diagram" Click="Load_Click"/>
                <Separator/>
                <Button x:Name="SaveComponent" Content="Save component" Click="SaveComponent_Click"/>
                <Button x:Name="LoadComponent" Content="Load component" Click="LoadComponent_Click"/>
                <Separator/>
                <Button x:Name="ExportPng" Content="Export PNG" Click="ExportPng_Click"/>
                <Button x:Name="Run" Content="Run" Click="Run_Click"/>
                <Button x:Name="StressZest" Content="Stress Test" Click="StressZest_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="SimulationHost" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>